{
  "name": "3C-Capture Crop Create",
  "version": "1.2.0",
  "manifest_version": 2,
  "description":
    "Capture parts of a page or entire sites and then edit and share your image!",
  "browser_action": {
    "default_icon": "img/icon/icon.png",
    "default_popup": "popup/popup.html",
    "default_title": "Capture or Crop This Page!"
  },
  "permissions": ["activeTab", "storage"],
  "icons": {
    "24": "img/icon/icon24.png",
    "48": "img/icon/icon48.png",
    "128": "img/icon/icon128.png"
  },
  "background": {
    "scripts": ["lib/jquery.min.js", "js/background.js"]
  },
  "externally_connectable": {
    "matches": [
      "http://virtexedgedesign.github.io/3C-Crop-Capture-Create/redirect/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://virtexedgedesign.github.io/3C-Crop-Capture-Create/redirect/*"
      ],
      "js": ["js/contentscript-imgur.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options/options.html",
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  }
}
