<!DOCTYPE html>
<html>

<head>
  <title>Options</title>
  <style>
    body {
      padding: 2px;
    }
  </style>
</head>

<body>
  <hr>
  <div style="width:350px">
    <img src="../img/tlbr/save.png">
    <b style="position: relative;top:-8px; left: 5px;"> Image Settings</b>
  </div>
  <div style="margin-left:20px;">
    <table style="width:90%;margin: 0 auto;">
      <tr>
        <td>
          File Type
        </td>
        <td>
          <select id="img_type_combobox">
            <option value="png">png</option>
            <option value="jpeg">jpeg</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          Jpeg Quality
        </td>
        <td>
          <select id="img_quality_combobox">
            <option value="100%">100%</option>
            <option value="90%">90%</option>
            <option value="80%">80%</option>
            <option value="70%">70%</option>
            <option value="60%">60%</option>
            <option value="50%">50%</option>
            <option value="40%">40%</option>
            <option value="30%">30%</option>
            <option value="20%">20%</option>
            <option value="10%">10%</option>
          </select>
        </td>
      </tr>
    </table>
  </div>
  <br>
  <hr>
  <div>
    <img src="../img/social/share/image_24.png">
    <b style="position: relative;top:-8px; left: 5px;">Upload and Sharing Settings</b>
  </div>
  <div style="margin-left:20px;">
    <p>
      <div>
        <input type="checkbox" id="chkbx_useImgur" name="useImgur">
        <label for="chkbx_useImgur">Use Imgur to Host Shared Images.</label>
      </div>
    </p>
  </div>
  <br>
  <hr>
  <p>
    <button id="save">Save</button>
    <label id="status"></label>
  </p>
  <script src="options.js "></script>
</body>

</html>